% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projetu}
%\subsection{Tytuł pierwszego podpunktu}

Celem projektu jest stworzenie systemu umożliwiającego korepetytorom łatwe zarządzanie uczniami, ocenami, tematami zajęć i terminami. System ma usprawnić organizację pracy, centralizując wszystkie dane w jednym narzędziu.
Problemem jest trudność w zarządzaniu informacjami o uczniach, które są często rozproszone w różnych dokumentach, co prowadzi do chaosu i opóźnień. Brak zintegrowanego systemu do przechowywania tych danych utrudnia pracę korepetytorów.
Problem jest ważny, ponieważ wpływa na efektywność pracy korepetytora oraz jakość nauczania. Dowodem na jego istnienie są liczne opinie korepetytorów, którzy zgłaszają trudności w organizacji pracy bez odpowiedniego narzędzia.
Aby rozwiązać ten problem, zespół musi stworzyć aplikację, która pozwoli na łatwe dodawanie uczniów, ocen, tematów i terminów. System musi być intuicyjny, bezpieczny i łatwy do edytowania.

Realizacja projektu będzie przebiegała krok po kroku. Na początku opracowany zostanie plan systemu oraz jego funkcjonalności. Następnie zaprojektowana i zaimplementowana zostanie baza danych, która umożliwi przechowywanie danych o uczniach. Kolejnym etapem będzie stworzenie interfejsu użytkownika, umożliwiającego korepetytorowi łatwe zarządzanie uczniami, ocenami, tematami i terminami. Na końcu system będzie testowany i optymalizowany. Wynikiem prac będzie aplikacja komputerowa, która rozwiąże problem zarządzania danymi o uczniach i pomoże korepetytorom w organizacji ich pracy.


\section{Wymagania funkcjonale i niefunkcjonalne}


\noindent \textbf{Wymagania funkcjonalne}

\begin{enumerate}
\item Zarządzanie uczniami


\begin{itemize}
\item System powinien umożliwiać dodawanie, edytowanie i usuwanie uczniów.
\item Dane uczniów powinny być przechowywane w pliku JSON i ładowane przy uruchomieniu aplikacji.
\end{itemize}



\item Zarządzanie zajęciami i ocenami
\end{enumerate}

\begin{itemize}
\item System powinien umożliwiać przypisywanie uczniom ocen, tematów zajęć oraz terminów lekcji.
\item Wprowadzone dane powinny być zapisywane do pliku JSON i dostępne po ponownym uruchomieniu aplikacji.
\end{itemize}






\noindent \textbf{Wymagania niefunkcjonalne }


\begin{enumerate}
\item Wydajność


\begin{itemize}
\item Aplikacja powinna wczytywać i zapisywać dane z/do pliku JSON w czasie nie dłuższym niż 15 sekund.

\end{itemize}



\item Użyteczność
\end{enumerate}

\begin{itemize}
\item Interfejs graficzny powinien być intuicyjny i umożliwiać łatwe zarządzanie danymi uczniów.
\item Aplikacja powinna zapewniać komunikaty informacyjne i ostrzegawcze.
\end{itemize}





 


