﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

Aplikacja została napisana w języku C\# z wykorzystaniem Windows Forms do stworzenia interfejsu graficznego. Do zarządzania danymi wykorzystywany jest format JSON, obsługiwany za pomocą biblioteki Newtonsoft.Json.


\section{Narzędzia użyte w projekcie:}

\begin{itemize}
    \item Środowisko programistyczne: Visual Studio
    \item Język programowania: C\#
    \item Technologia GUI: Windows Forms
    \item Biblioteki: Newtonsoft.Json (obsługa plików JSON)
\end{itemize}

\section{Minimalne wymagania sprzętowe:}

\begin{itemize}
    \item Procesor: Intel Core i3 lub odpowiednik
    \item Pamięć RAM: 4 GB
    \item Dysk: 100 MB wolnej przestrzeni
    \item System operacyjny: Windows 10 lub nowszy
\newpage



\end{itemize}





\section{Diagram klas}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{diagram.png}
    \caption{Diagram klas}
    \label{fig:enter-label}
\end{figure}

Diagram klas pokazujący strukturę aplikacji. Oto główne elementy i relacje:

 \begin{enumerate}
     \item Klasa Form1 - główna klasa formularza Windows Forms:
 

\begin{itemize}
    \item Zawiera instancję UczenManager
    \item Implementuje wszystkie metody obsługi zdarzeń (eventy przycisków)
\end{itemize}

\item Klasa UczenManager - zarządza listą uczniów:
\begin{itemize}
    \item Przechowuje listę uczniów
    \item Udostępnia metody do zarządzania uczniami
\end{itemize}


\item Klasa Uczen - reprezentuje pojedynczego ucznia:
\begin{itemize}
    \item Przechowuje dane ucznia (imię i nazwisko)
    \item Zawiera listy ocen, tematów i terminów
\end{itemize}
\item Klasy pomocnicze:
\begin{itemize}
    \item Ocena - przechowuje wartość oceny
    \item Temat - przechowuje nazwę tematu
    \item Termin - przechowuje datę terminu
\end{itemize}
\item Klasa statyczna JsonHandler - odpowiada za operacje na pliku JSON:
\begin{itemize}
    \item Zawiera metody statyczne do zapisu i odczytu danych
\end{itemize}

\end{enumerate}



