﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}

\section{{Diagram Ganta}}
Diagram poniżej ilustruje rozkład czasowy poszczególnych zadań, z wyraźnym wskazaniem na etap kodowania, który był najdłuższy w całym projekcie.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{ganta.png}
    \caption{Diagram Ganta}
    \label{fig:enter-label}
\end{figure}

\section{{Repozytorium}}
Projekt został umieszczony w repozytorium GitHub, gdzie można znaleźć wszystkie pliki źródłowe aplikacji, w tym kod oraz dokumentację.

Link do repozytorium: \url{https://github.com/patrycja-s/Programowanie-obiektowe-w70955-Patrycja-Starzyk/tree/main/projekt_w70955}

% ********** Koniec rozdziału **********