﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}
\section{Główny interfejs użytkownika}
Główny interfejs aplikacji, na którym widoczne są dostępne opcje do wyboru przez użytkownika. Na tym ekranie użytkownik może wybrać odpowiednią opcję, taką jak dodanie ucznia, oceny, tematu lub terminu zajęć. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{1.jpg}
    \caption{Główny interfejs}
    \label{fig:enter-label}
\end{figure}
\newpage
\section{Zarządzanie uczniami}
Wyświetlana część aplikacji umożliwia użytkownikowi edytowanie danych uczniów, dodawanie nowych uczniów, ocen, tematów oraz terminów zajęć. Użytkownik może również usuwać uczniów z listy, co pozwala na pełną kontrolę nad bazą danych uczniów. Funkcje dostępne w tej sekcji obejmują zarządzanie informacjami o uczniu, takie jak imię i nazwisko, oceny, tematy lekcji oraz terminy zajęć, zapewniając elastyczność w dostosowywaniu bazy danych do potrzeb korepetytora.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{2.jpg}
    \caption{Wpisanie ucznia}
    \label{fig:enter-label}
\end{figure}
\


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{2.1.png}
    \caption{Dodanie ucznia}
    \label{fig:enter-label}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{3.png}
    \caption{Uczeń dodany do listy }
    \label{fig:enter-label}
    \FloatBarrier
    Aplikacja pozwala na dodanie nowego ucznia do listy, co umożliwia późniejsze zarządzanie jego danymi, takimi jak oceny, tematy zajęć i terminy spotkań. Aby dodać ucznia, użytkownik musi wpisać jego imię i nazwisko w odpowiednim polu tekstowym, a następnie kliknąć przycisk "Dodaj ucznia".
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{4.jpg}
    \caption{Dodanie oceny }
    \label{fig:enter-label}
\FloatBarrier
Aplikacja umożliwia przypisanie ocen do konkretnego ucznia, co pozwala na monitorowanie jego postępów. Aby dodać ocenę, użytkownik musi wybrać ucznia z listy oraz wpisać wartość oceny w odpowiednim polu tekstowym. Następnie, po kliknięciu przycisku "Dodaj ocenę", zostanie ona przypisana do ucznia i zapisana w systemie.
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{5.jpg}
    \caption{Dodanie tematu}
    \label{fig:enter-label}
\FloatBarrier
Aplikacja pozwala na przypisanie tematów zajęć do konkretnego ucznia. Aby dodać temat, użytkownik musi wybrać ucznia z listy oraz wpisać nazwę tematu w odpowiednim polu tekstowym. Po kliknięciu przycisku "Dodaj temat", temat zostanie zapisany i przypisany do wybranego ucznia.
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{6.jpg}
    \caption{Dodanie terminu}
    \label{fig:enter-label}
\FloatBarrier
Aplikacja umożliwia przypisanie terminu zajęć do wybranego ucznia. Aby dodać termin, użytkownik musi zaznaczyć ucznia z listy oraz wybrać odpowiednią datę i godzinę w polu wyboru daty. Następnie po kliknięciu przycisku "Dodaj termin", nowy termin zostanie zapisany w systemie i przypisany do konkretnego ucznia.
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{9.jpg}
    \caption{Usunięcie ucznia z bazy}
    \label{fig:enter-label}
\FloatBarrier
Aplikacja umożliwia usunięcie ucznia z listy zapisanych danych. Aby to zrobić, użytkownik musi wybrać odpowiedniego ucznia z listy, a następnie kliknąć przycisk "Usuń ucznia". Po zatwierdzeniu operacji, wszystkie powiązane z nim dane, takie jak oceny, tematy zajęć oraz terminy spotkań, zostaną usunięte.
\end{figure}



\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{7.jpg}
    \caption{Wyświetlenie raportu ucznia }
    \label{fig:enter-label}
\FloatBarrier
Po kliknięciu przycisku "Generuj raport" zostanie wyświetlone okienko zawierające szczegółowe informacje na temat wcześniej wybranego ucznia. Raport obejmuje jego oceny, tematy zajęć oraz zaplanowane terminy spotkań. Jeśli użytkownik nie wybierze ucznia przed wygenerowaniem raportu, pojawi się komunikat informujący o konieczności dokonania wyboru.
\end{figure}



% ********** Koniec rozdziału **********
